.body {
  display: grid;
  font-family: 'Montserrat', sans-serif;
}

.page {
  display: grid;
  height: 100%;
}

nav {
  display: grid;
}

.header {
  display: grid;
  justify-content: space-between;
}

.container {
  display: grid;
  grid-gap: 100px;
}

.header_top {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 1fr 1fr;
  grid-area: header;
  grid-column: 1/6;
  grid-row: 1/2;
  padding: 0 50px;
  justify-items: center;
  align-items: center;
}

.menu_search {
  display: grid;
  align-items: center;

  top: 550px;
  left: 104px;
  padding: 32px 24px 32px 24px;
  border-radius: 16px;
  gap: 32px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 16px 0px rgba(17, 34, 17, 0.05);
}

.menu_text {
  display: grid;
  font-weight: 600;
  /* size: 20px; */
  line-height: 24px;
}

.menu_option {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
}

.nav_recent {
  display: grid;
  gap: 50px;
}

.recent_text {
  display: grid;
  font-weight: 600;
  font-size: 30px;
  padding: 0 60px;
}

.nav_slider {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
}

.main_article {
  display: grid;
  gap: 30px;
}

.main_article-booking {
  display: grid;
  gap: 30px;
}

.article_text {
  display: grid;
  grid-gap: 30px;
}

.article_text-head {
  display: grid;
  font-weight: 600;
  font-size: 30px;
  padding: 0 60px;
}

.article_text-main {
  display: grid;
  font-weight: 400;
  font-size: 15px;
  padding: 0 60px;
}

.article_button {
  display: flex;
  justify-self: end;
  padding: 0 60px;
}

.article_slider {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0 60px;
}

.article_windows {
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-template-areas:
    'main main aside aside'
    'main main aside aside';
  justify-content: space-around;
  padding: 0 60px;
}

.aside_windows {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 25px;
}

.footer {
  display: grid;
  padding: 32px 104px 64px 104px;
  gap: 64px;
  background-color: rgba(141, 211, 187, 1);
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 3fr;
  grid-template-areas: 'a article article article article article ';
}

.footer_link {
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
}

.media_footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}

.footer_text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  grid-gap: 10px;
}

.footer_main-text {
  display: flex;
  flex-direction: column;
}

.footer_head-text {
  font-weight: 700;
  font-size: 16px;
}
